worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen [::]:80;
        listen 80;
        
        server_name mydomain.com;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://mydomain.com$request_uri;
        }
    }
            
    server {
        client_max_body_size 30M;
        
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name mydomain.com;

        ssl_certificate /etc/nginx/ssl/live/mydomain.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/mydomain.com/privkey.pem;

        include /etc/nginx/conf.d/*.conf;
    }

}
